language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KFHNYLJOXghp1uqS8u/xgoT4UuvyspqH/vfddgUz7adElxKY4mVMy/JdZKLadgkLMy5lGRj6n8o41AwhT1Cev1HBdoiRxAX4Vq6AQoRL8syozn0H+iLp7bUGSjw5qOa1xWl/cVMvm0RXHdOD/pl4P5ULBdyBsLV0jx5UtE42+mVgWxfUeMRP1FyLVQgJdZ7EHes0AvCYvTbV5ze8JLTwPt0j0W8lrnhnpVdghqz0a4mrXQvEYzyGDkRzMb7UEk/IkBF3Xtj8eubDwEowOwLo/irk48NeOI6t7eTD+zI2fBesXbDco+Qn8GshO0QqWkKsVhOsNXAJsjR4q3FMMVXhGDzycQl+ajZ6mOCLRybAT7oa/q9XpaqFTXUdSaTDy1PYnq7YzR79y/hXRU4T5gVlRcJwbJJ8msVWKqgwk7cFUv+zXrP/iEO2xAq65svmAJnDGItIfIQPC8e995ZvjrhRq9BHGp96qBr3bNQVp+Z6astHE9/Be5DbdaljiZydIRp1OYsoiNrl8eDlp6Qzr652KPI//CxEff7VY8Zoy8FFncgVS4rQfxl8U6It3Wb2MXcoDg1gLPVzVvXr/PQCwfVxMQGiR/xmWajI/33lDBbzzCP6Bolu/ryEMHtfcP01bhchSZX5MlFg/xihnsu3BGMlFxKppZZjjsCjNCyClUEJLcM=
  app: calm-inlet-96107
  on:
    repo: AndrewPark9517/node-shopping-list-integration-tests
  skip_cleanup: true
